body{
  margin: 0px;
  padding: 0px;
  display: grid;
  grid-template-rows: auto auto auto;
}

* {
  box-sizing: border-box;
}

.fas{
  color: white;
}

.header{
  background-color: #225c8e;
  display: grid;
  grid-template-columns: auto auto 10fr auto;
}

.boards-btn{
  margin-top: 5px;
  margin-left: 10px;
  margin-bottom: 5px;
  margin-right: 10px;
}

.boards-btn button{
  background-color: #80c2e8;
  border: none;
  border-radius: 3px;
}

#board-img{
  width: 20px;
  height: 20px;
  display: inline-block;
  margin-top: 5px;
}

#board-link{
  display: inline-block;
  text-decoration: none;
  margin-bottom: 5px;
  color: white;
  font-weight: bold;
}

.search-bar{
  margin-top: 9px;
}

.search-bar input{    
  display: inline-block;
  background-color: #80c2e8;
  width: 200px;
  height: 25px;
  border: none;
  border-radius: 4px;
}

.fa-search{
  display: inline-block;
  margin: -22px;
}

#logo-img{
  width: 70px;
  height: 25px;
  margin: 3px 50%;
}

.icons-right{
  margin-top: 5px;
  margin-right: 20px;
}

.fa-plus, .fa-info, .fa-bell, .fa-user{
  margin: 0px 2px;
  background-color: #80c2e8;
  width: 25px;
  height: 25px;
  padding-left: 5px;
  padding-top: 3px;
  border: none;
  border-radius: 3px;
}

/* Section 2 */
.nav-bar{
  display: grid;
  grid-template-columns: auto 2fr auto;
}

.board-name, .board-type, .menu{
  display: inline-block;
  background-color: cornflowerblue;
}

.board-name p{
  color: white;
  font-size: 18px;
  font-weight: bold;
  margin: 10px;
}

.board-type p{
  display: inline-block;
  color: white;
}


.menu p{
  color: white;
  margin-right: 10px;
}

/* Section 3 */
.content{
  display: grid;
  height: calc(100vh - 95px);
  grid-template-rows: calc(100vh - 95px);
  background-color: cornflowerblue;
  column-gap: 10px;
  grid-template-columns: 320px;
  color: white;
  grid-auto-flow: column;
}

.task-box{
  background-color: #c9c6c6;
  width: 300px;
  height: 95%;
  border: none;
  border-radius: 5px;
  padding: 10px;
  margin: 10px;
}

.task-box-title {
  color: black;
  font-weight: bold;
  font-size: 18px;
}

.cards-box{
  overflow-y: scroll;
  height: 80%;
}

ul{
  list-style: none;
}

.list-of-cards li{
  background-color: white;
  height: 40px;
  border-radius: 4px;
  margin-left: -40px;
  color: #6a6565;
  padding: 10px;
  margin-top: 5px;
}

#card-btn {
  background-color: #c9c6c6;
  border: none;
  font-size: 20px;
  color: gray;
}

.add-task-box-btn {
  margin-left: 20px;
  margin-right: 10px;
  margin-top: 10px;
}

#task-btn {
  border: none;
  border-radius: 3px;
  height: 30px;
  width: 250px;
  color: gray;
}

.btn-input-title {
  border: none;
  border-radius: 3px;
  height: 30px;
  width: 250px;
  color: gray;
  padding: 7px;
  border: solid blue 2px;
}

#Add-list {
  margin-top: 5px;
  background-color: #57be57;
  border: none;
  border-radius: 4px;
  height: 30px;
  color: white;
  width: 80px;
}

#abort {
  background-color: #e6e6e6;
  /* color: black; */
  border: none;
  margin-left: 10px;
}

.fa-times{
  color: black;
}

.add-new-list {
  color: black;
  background-color: #e6e6e6;
  width: 300px;
  height: 80px;
  padding: 10px;
  border-radius: 4px;
  margin-top: 10px;
  margin-left: 7px;
}


.show{
  display: block;
}

.hide{
  display: none;
}